﻿Progreso:

1- (HECHO)Tengo que hacer que se añada a la caja cuando no exista más espacio en el equipo actual del jugador.
2- (HECHO)Tengo que hacer que se puedan cambiar los pokémon dentro de los espacios del equipo. (Si existe pokémon en los dos espacios que se intercambien)
3- (HECHO)Tengo que hacer que se puedan cambiar los pokémon del equipo a las cajas. (Lo mismo del punto 2)
4- Tengo que hacer que se puedan cambiar los pokémon de las cajas al equipo. (Lo mismo del punto 2)
5- Tengo que hacer que se pueda cambiar el nombre de los pokemon del equipo.
6- Tengo que hacer que se pueda cambiar el nombre de los pokémon de las cajas.
7- Tengo que hacer lo de los movimientos.

//Apartado retoques finales
1- Coger estructuras similares y convertirlas en funciones:
    1.1- Estructura do while que comprueba si a elegido 1-Si o 2-No.
    1.2- Comprobar si la caja esta vacía.

//APARTADO DE CÓDIGOS

- DENTRO DE FUNCIÓN CATCHED
	int optionSeeList = 0;
                    do
                    {
                        functions.ThreadTextLine("\n Tienes el equipo de seis lleno por favor elige uno de ellos para cambiarlo.");
                        optionSeeList = functions.ReadInt("\n ¿Quieres ver tu bolsa pokémon?(1-Si, 2-No): ");
                        switch (optionSeeList)
                        {
                            case 1:
                                functions.ShowPokemon(_team);
                                break;
                            case 2:
                                break;
                            default:
                                functions.ThreadTextLine("\n Por favor eliga Si(1) o No(2)");
                                break;

                        }
                    } while (optionSeeList != 1 & optionSeeList != 2);
                    int positionToChange = 0;
                    do
                    {
                        positionToChange = functions.ReadInt("\n Eliga la posición donde almacenar tu pokémon: ");
                        if (positionToChange < 1 || positionToChange > 6)
                        {
                            functions.ThreadTextLine("\n Por favor eliga una posición del 1 al 6.");
                        }
                    } while (positionToChange < 1 || positionToChange > 6);
                    functions.ChangePokemon(npcFighter, _team, positionToChange - 1);
                    DateTime date = DateTime.Now;
                    _team[positionToChange - 1].SetCatched();
                    _team[positionToChange - 1].SetCatchDate(date);
                    _team[positionToChange - 1].SetCatchHour(date);
                    functions.ThreadTextLine("\n Todo correcto, saliendo del combate y volviendo al menu.\n");
                    break;

//APARTADO DE PRUEBAS

- Rellena todo los espacios para probar

    *Arrays Simples

        for(int i = 0; i < lista.Length; i += 1){
            lista[i] = pokemon.Charmander();
        }

    *Arrays Dobles
        
        for(int i = 0; i < lista.Length; i += 1){
            for(int j = 0; j < lista[i].Length; j += 1){
                lista[i][j] = pokemon.Squirtle();
            }
        }